{
  "name": "leetion",
  "version": "1.1.5",
  "description": "**LeetCode to Notion** — Save your LeetCode problems and solutions directly to your Notion database with one click.",
  "main": "background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "SEE LICENSE IN LICENSE"
}